C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\bin\Debug\net6.0\TextGame.exe
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\bin\Debug\net6.0\TextGame.deps.json
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\bin\Debug\net6.0\TextGame.runtimeconfig.json
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\bin\Debug\net6.0\TextGame.dll
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\bin\Debug\net6.0\TextGame.pdb
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.AssemblyInfoInputs.cache
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.AssemblyInfo.cs
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.csproj.CoreCompileInputs.cache
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.dll
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\refint\TextGame.dll
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.pdb
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\TextGame.genruntimeconfig.cache
C:\Users\user.JY-20191120CDZA\Desktop\TextGame\TextGame\obj\Debug\net6.0\ref\TextGame.dll
